#----------------------------- System Properties -----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#------------------------------ References -----------------------------------#


#------------------------------- Content -------------------------------------#

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/DisplayFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/UIFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/ScoreFont.spritefont

/importer:WavImporter
/processor:SongProcessor
/build:audio/music/menu_theme.wav

/importer:WavImporter
/processor:SongProcessor
/build:audio/music/gameplay_theme.wav