#----------------------------- System Properties -----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#------------------------------ References -----------------------------------#


#------------------------------- Content -------------------------------------#

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/DisplayFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/UIFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/SubtitleFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/ScoreFont.spritefont

/importer:WavImporter
/processor:SongProcessor
/build:audio/music/menu_theme.wav

/importer:WavImporter
/processor:SongProcessor
/build:audio/music/gameplay_theme.wav

/importer:WavImporter
/processor:SoundEffectProcessor
/build:audio/sfx/paddle_hit.wav

/importer:WavImporter
/processor:SoundEffectProcessor
/build:audio/sfx/wall_bounce.wav

/importer:WavImporter
/processor:SoundEffectProcessor
/build:audio/sfx/score.wav

/importer:WavImporter
/processor:SoundEffectProcessor
/build:audio/sfx/button_hover.wav

/importer:WavImporter
/processor:SoundEffectProcessor
/build:audio/sfx/button_click.wav